.category-preview-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25vh;

    .title {
        cursor: pointer;
        transition: 0.1s ease-in-out all;
        text-align: center;
        font-size: 100px;
        color: #32c0c1;
        text-transform: uppercase;
        line-height: 1.2;
        margin: 0 0 60px;




        &:hover {
            color: #703c05;
        }
    }

    .preview {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        margin-top: 100px;
    }
}



@media(max-width:1200px) {
    .category-preview-container {
        .preview {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .category-preview-container .title {
        font-size: 75px;
    }
}

@media(max-width:900px) {
    .category-preview-container {
        .preview {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .category-preview-container .title {
        font-size: 50px;
    }
}

@media(max-width:600px) {
    .category-preview-container .title {
        font-size: 40px;
    }
}


@media(max-width:500px) {
    .category-preview-container {
        .preview {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media(max-width:400px) {
    .category-preview-container .title {
        font-size: 35px;
    }
}

@media(max-width:350px) {
    .category-preview-container .title {
        font-size: 30px;
    }
}

@media(max-width:300px) {
    .category-preview-container .title {
        font-size: 28px;
    }

    .category-preview-container .preview {
        margin-right: -50px;
    }
}

@media(max-width:250px) {
    .category-preview-container .title {
        font-size: 24px;
    }
}